{
  "classDiagram": {
    "classes": [
      {
        "name": "class",
        "x": 10,
        "y": 10,
        "property": [
          {
            "visibility": "+",
            "dt": "int",
            "name": "a",
            "attribute": true
          }
        ]
      }
    ],
    "edges": [
      {
        "type": "association",
        "startClass": "name1",
        "startSocket": "top",
        "endClass": "name2",
        "endSocket": "bottom"
        "name": "name",
        "startCardinality": "1",
        "endCardinality": "1..*",
      }
    ]
  },
  "sequenceDiagram": [
    {
      "SequenceEditors": [
        {
          "sequences": [
            {
              "name": "class",
              "x": 10,
              "y": 10
            }
          ],
          "edges": [
            {
              "type": "Async",
              "StartSequence": "class1",
              "startSocket": 1,
              "endSequence": "class2",
              "endSocket": 10
            }
          ]
        }
      ]
    }
  ]
}
