<RCC>
    <qresource prefix="/imgs">
        <file>icons/icons8-about-24.png</file>
        <file>icons/icons8-exit-sign-24.png</file>
        <file>icons/icons8-import-file-24.png</file>
        <file>icons/icons8-new-file-24.png</file>
        <file>icons/icons8-save-24.png</file>
        <file>icons/icons8-save-as-24.png</file>
        <file>icons/icons8-undo-24.png</file>
        <file>icons/icons8-add-new-24.png</file>
        <file>icons/icons8-trash-can-24.png</file>
        <file>icons/aggregation.png</file>
        <file>icons/association.png</file>
        <file>icons/composition.png</file>
        <file>icons/generalization.png</file>
    </qresource>
</RCC>
