<RCC>
    <qresource prefix="/imgs">
        <file>icons/icons8-about-24.png</file>
        <file>icons/icons8-copy-24.png</file>
        <file>icons/icons8-cut-24.png</file>
        <file>icons/icons8-exit-sign-24.png</file>
        <file>icons/icons8-import-file-24.png</file>
        <file>icons/icons8-new-file-24.png</file>
        <file>icons/icons8-paste-24.png</file>
        <file>icons/icons8-rollback-24.png</file>
        <file>icons/icons8-save-as-24.png</file>
        <file>icons/icons8-undo-24.png</file>
    </qresource>
</RCC>
